=== misuse resistant ===

generate 24-byte nonce

for each chunk:

    chunk_key = keyed_hash(LTK, nonce + index + final_flag)[:32]

    tag = keyed_hash(chunk_key, chunk)[:32]

    mask_key = keyed_hash(chunk_key, tag)[:32]

    chunk_mask = keyed_hash(mask_key, <null>)[:chunk_len]



=== BETTER ===

generate 24-byte nonce

for each chunk:

    (chunk_auth_key, chunk_mask_key) = keyed_hash(LTK, nonce + index + final_flag)[:64]

    auth_tag = keyed_hash(chunk_auth_key, chunk)[:32]

    chunk_mask = keyed_hash(chunk_mask_key, auth_tag)[:chunk_len]



=== not misuse resistant ===

generate 24-byte nonce

for each chunk:

    chunk_key = keyed_hash(LTK, nonce + index + final_flag)[:32]

    mask = keyed_hash(chunk_key, <null>)[:chunk_len]

    tag = keyed_hash(chunk_key, chunk ^ mask)[:32]
